# Toolbelt-Expansion

./: .gitattributes  .gitignore  CONTRIBUTOR.md  LICENSE  README.md
.github/workflows/: release.yml
1A-12SlotToolbeltExpansion/: ModInfo.xml
1A-12SlotToolbeltExpansion/Config/: Localization.csv
1A-12SlotToolbeltExpansion/Config/XUi_InGame/: windows.xml
src/ToolbeltExpansion/: ToolbeltExpansion.csproj  ToolbeltExpansionModApi.cs  ToolbeltHotkeyPatches.cs  ToolbeltSlotPatches.cs
